GEMINI_API_KEY=AIzaSyBwIfkYabiQrfXHZ3vjVtcuXTbIAYUKD-c
PROD_DOMAIN=localhost
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWH9xun1AvzZFWQOH1GqM2t1VyzRz75FE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sellquic.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sellquic
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sellquic.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=162539089525
NEXT_PUBLIC_FIREBASE_APP_ID=1:162539089525:web:5b6566781d6e5a97c7123c